<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.osa</groupId>
  <artifactId>crypto-delimiter-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>0.4-SNAPSHOT</version>
  <name>Maven Delimiter Crypto Plugin</name>
  <description>Provides de- and encryption supporting artifacts with content within delimiters</description>
  <url>https://github.com/ltenfield/crypto-delimiter-maven-plugin</url>
  <inceptionYear>2016</inceptionYear>

  <prerequisites>
    <maven>3.2.1</maven>
  </prerequisites>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/ltenfield/crypto-delimiter-maven-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:ltenfield/crypto-delimiter-maven-plugin.git</developerConnection>
    <url>https://github.com/ltenfield/crypto-delimiter-maven-plugin</url>
  </scm>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/ltenfield/crypto-delimiter-maven-plugin/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Lawrence Turcotte</name>
      <id>mm</id>
      <email>lawrence(dot)turcotte(at)gmail(dot)com</email>
      <roles>
        <role>Author</role>
        <role>Developer</role>
      </roles>
      <organization>Open source Agenda</organization>
      <!--<organizationUrl>no agoanisation url</organizationUrl>-->
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <!-- bump up version to eclipse m2e version -->
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <!-- bump up version to eclipse m2e version -->
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-filtering</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.0.22</version>
    </dependency>
    <!-- Testing -->
    <dependency>
      <groupId>org.apache.maven.plugin-testing</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>3.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.9.10</version>
      <scope>test</scope>
    </dependency>
    <!-- testing invoker should be removed -->
	<dependency>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-invoker-plugin</artifactId>
	  <version>1.10</version>
	</dependency>    
  </dependencies>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>2.0</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      <plugin>
      	<!--mvn org.apache.maven.plugins:maven-invoker-plugin:1.10:run to run without installing  -->
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>1.10</version>
        <configuration>
          <projectsDirectory>src/it</projectsDirectory>
          <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
          <pomIncludes>
            <pomInclude>*/pom.xml</pomInclude>
          </pomIncludes>
          <filterProperties>
            <mavenRbcPluginVersion>${project.version}</mavenRbcPluginVersion>
          </filterProperties>
          <showVersion>true</showVersion>
          <showErrors>true</showErrors>
          <!-- invokerProperties must be part of target project directory root -->
          <invokerPropertiesFile>invoker.properties</invokerPropertiesFile>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>install</goal>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.15</version>
        <configuration>
          <failIfNoTests>false</failIfNoTests>
          <workingDirectory>${project.build.directory}</workingDirectory>
          <argLine>-Xmx256m -Xms256m -Dfile.encoding=UTF8 -Djava.awt.headless=true</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <releaseProfiles>dist-labs</releaseProfiles>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-plugin-plugin
    								</artifactId>
    								<versionRange>[3.2,)</versionRange>
    								<goals>
    									<goal>descriptor</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>site</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.3</version>
            <configuration>
            <!--
              <templateFile>src/site/template.vm</templateFile>
              -->
            </configuration>
          </plugin>
          <!--
                 <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-docck-plugin</artifactId>
                   <version>1.0</version>
                   <executions>
                     <execution>
                       <goals>
                         <goal>check</goal>
                       </goals>
                     </execution>
                   </executions>
                 </plugin>
          -->
          <plugin>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.7</version>
          </plugin>
        </plugins>
      </build>
      <reporting>
        <plugins>
          <plugin>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.7</version>
            <reportSets>
              <reportSet>
                <reports>
                  <report>summary</report>
                  <report>project-team</report>
                  <report>license</report>
                  <report>scm</report>
                  <report>issue-tracking</report>
                  <report>plugin-management</report>
                  <report>plugins</report>
                  <report>dependencies</report>
                  <report>dependency-convergence</report>
                  <report>dependency-management</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
          <plugin>
            <artifactId>maven-plugin-plugin</artifactId>
            <version>3.2</version>
          </plugin>
          <plugin>
            <artifactId>maven-changes-plugin</artifactId>
            <version>2.9</version>
          </plugin>
          <plugin>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.15</version>
          </plugin>
          <plugin>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>2.3</version>
          </plugin>
          <plugin>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>1.10</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>3.0.1</version>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  </profiles>
</project>
