<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.osa</groupId>
  <artifactId>crypto-delimiter-maven-plugin-it</artifactId>
  <packaging>jar</packaging>
  <version>0.4-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
  	<!-- defaultGoal does not function within maven-invoker-plugin integration test
  	invoker.proerties is necessary to specify goal org.osa:crypto-delimiter-maven-plugin:crypto -->
    <defaultGoal>org.osa:crypto-delimiter-maven-plugin:crypto</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.osa</groupId>
        <artifactId>crypto-delimiter-maven-plugin</artifactId>
        <version>0.4-SNAPSHOT</version>
        <configuration>
          <fileSets>
            <fileSet>
              <directory>src/test/example</directory>
            </fileSet>
          </fileSets>
          <cipherOptions>
            <operationMode>decrypt</operationMode>
            <algorithm>AES</algorithm>
            <algorithmMode>CBC</algorithmMode>
            <algorithmPadding>PKCS5Padding</algorithmPadding>
            <secret>m3y</secret>
            <keyDigest>MD5</keyDigest>
            <initVector>j2F/v0Bqb95cQwsOy7A2mg==</initVector>
          </cipherOptions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
